/* Color palette: */
:root {
    /* BASIC: */
    --white: #eae8e3;
    --gray: #b1a99f;
    --rose-red: #ef5552;
    --yellow: #cda160;
    --black: #302b2c;

    /* OPTIONAL: */
    --scarlet: #c5221f;
    --green: #74816f;
    --blue: #5963a4;
    --gold: #be8a3c;
    --light-gray: #dfdfdf;
}

/* Global properties: */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

/* Body properties: */
body {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: var(--white);
}

/* Header->NAVBAR properties: */
.navbar {
    z-index: 5;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: var(--rose-red);
    box-shadow: 0px 0px 15px var(--gray);
}
.navbar img {
    width: 48px;
    filter: brightness(10);
}

.navigation {
    display: flex;
    list-style-type: none;
}

.nav-item {
    padding: 0 2rem;
    height: 5rem;
    transition: all 0.3s ease-out;
}
.nav-item a {
    display: flex;
    align-items: center;
    height: 100%;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}

.nav-item:hover { /* ANIMATION 01: */
    background-color: var(--white);
}
.nav-item:hover a {
    color: var(--rose-red);
    transition: all 0.1s ease-out;
}

.nav-item:active { /* ANIMATION 02: */
    background-color: var(--rose-red);
}
.nav-item:active a {
    color: var(--white);
    font-size: 18px;
}

/* Header->HERO properties: */
.hero {
    display: flex;
    flex-direction: row;
    margin: 5rem 0 0 0;
    align-items: center;
}

/* Header->Hero->Image properties: */
.hero-image {
    display: flex;
    position: relative;
    height: 87vh;
}
.hero-image img {
    width: 55vw;
    object-fit: cover;
}
.hero-image .mask-gradient {
    display: flex;
    position: absolute;
    right: 0;
    width: 100%;
    height: 87vh;
    background-image: linear-gradient(90deg, #ffffff00, var(--white));
}

/* Header->Hero->Text properties: */
.hero-text {    
    display: flex;
    position: absolute;
    flex-direction: column;
    margin: 4rem 0 4rem 45vw;
    gap: 4rem;
}

.hero-text .title-area {
    color: var(--black);
    text-align: left;
}
.hero-text .title-area h1 {
    font-size: 4rem;
    width: fit-content;
}
.hero-text .title-area h2 {
    margin-top: 0.5rem;
    width: fit-content;
}

.paragraph-container {
    display: flex;
    flex-direction: column;
    color: var(--black);
    gap: 1rem;
}

.paragraph {
    width: 705px;
    line-height: 0.85cm;
    font-weight: 500;
    font-size: 20px;
}

/* Header->...->ACCOUNT-ENTRY-AREA properties: */
.account-entry-area {
    display: flex;
    padding: 1.5rem 1rem;
    width: fit-content;
    gap: 1rem;
    background-color: var(--light-gray);
    color: var(--black);
    border: 1px solid var(--gray);
    border-radius: 1rem;
}
.account-entry-area label {
    display: inline-block;
}

.login-container, .register-container {
    display: flex;
    flex-direction: column;
    width: 225px;
    gap: 0.8rem;
    text-align: center;
    line-height: 0.65cm;
}
.register-container {
    margin-right: 0.25rem;
}

.button-login, .button-register {
    align-self: center;
    width: 175px;
    height: 50px;
    background-color: var(--light-gray);
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.1s ease-out;
}
.button-login {
    color: var(--blue);
    border: 2px solid var(--blue);
}
.button-register {
    color: var(--yellow);
    border: 2px solid var(--yellow);
}

.button-login:hover {
    background-color: var(--blue);
    color: var(--white);
    transition: all 0.25s ease-out;
}
.button-register:hover {
    background-color: var(--yellow);
    color: var(--white);
    transition: all 0.25s ease-out;
}

.button-login:active, .button-register:active {
    color: var(--light-gray);
    font-size: 14px;
    transition: all 0.1s ease-out;
}

/* Main properties: */
.info-section {
    width: 100vw;
}

.discover {
    display: flex;
    align-items: center;
    max-height: 644px;
    background-color: var(--scarlet);
    color: var(--white);
}

.discover-text {
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 0 4rem;
    max-width: 1152px;
    gap: 3rem;
}
.discover-text .title {
    font-size: 48px;
}
.discover-text .paragraph {
    font-size: 22px;
}

.discover-image {
    display: flex;
    position: relative;
    margin-left: 43.75%;
    
}
.discover-image img {
    width: 1080px;
    height: 644px;
    object-fit: cover;
}
.discover-image .mask-gradient {
    display: flex;
    position: absolute;
    width: 65%;
    height: 644px;
    background-image: linear-gradient(90deg, var(--scarlet), #ffffff00);
}

/* Footer properties: */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    width: 100%;
    height: 5rem;
    background-color: var(--rose-red);
    box-shadow: 0px 0px 15px var(--gray);
}